# springcloudeureka

./: .project  readme.txt
spring-cloud-eureka-client/: .project  build.gradle  settings.gradle
spring-cloud-eureka-client/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka-client/src/main/java/com/ms/springcloudeurekaclient/: SpringCloudEurekaClient.java
spring-cloud-eureka-client/src/main/java/com/ms/springcloudeurekaclient/config/: RestTemplateConfig.java
spring-cloud-eureka-client/src/main/java/com/ms/springcloudeurekaclient/controller/: MyController.java
spring-cloud-eureka-client/src/main/resources/: application.yml  readme.md
spring-cloud-eureka-server/: .project  build.gradle  settings.gradle
spring-cloud-eureka-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka-server/src/main/java/com/ms/springcloudeurekaserver/: SpringCloudEurekaServer.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-service/: .project  build.gradle  settings.gradle
spring-cloud-eureka-service/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka-service/src/main/java/com/ms/springcloudeurekaservice/: SpringCloudEurekaService.java
spring-cloud-eureka-service/src/main/java/com/ms/springcloudeurekaservice/controller/: MyController.java
spring-cloud-eureka-service/src/main/resources/: application.yml  readme.md
