buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
    // 这里主要添加spring-boot的插件的仓库
    repositories {
        maven {url "https://repo.spring.io/libs-release"}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

// 打包成jar包，最终的jar包名次是baseName+version
jar {
    baseName = "spring-cloud-eureka-server"
    version = '1.0'
}

// 添加仓库
repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://repo.spring.io/libs-release"}
}

// 添加依赖
dependencies {
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.1.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.0.RELEASE'
}

task wrapper(type: Wrapper) {
	// 根据系统中gradle版本确定
    gradleVersion = '3.5'
}